.main.home {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 40px;
    width: 100%;
    margin: 50px 0px;
}

.grid_item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-elements);
    border-radius: 8px;
    height: 350px;
    font-weight: 400;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.flag {
    position: relative;
    height: 50%;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.info {
    font-size: 0.85rem;
    width: 100%;
    padding: 20px 20px;
}

.name {
    font-size: 1.1rem;
    padding-bottom: 10px;
}

.info_item span {
    font-weight: 300;
    color: var(--color-text-light);
}